E:\Mikita\Work\C#\SPP_1\SPP_1\bin\Debug\net8.0\SPP_1.exe
E:\Mikita\Work\C#\SPP_1\SPP_1\bin\Debug\net8.0\SPP_1.deps.json
E:\Mikita\Work\C#\SPP_1\SPP_1\bin\Debug\net8.0\SPP_1.runtimeconfig.json
E:\Mikita\Work\C#\SPP_1\SPP_1\bin\Debug\net8.0\SPP_1.dll
E:\Mikita\Work\C#\SPP_1\SPP_1\bin\Debug\net8.0\SPP_1.pdb
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\SPP_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\SPP_1.AssemblyInfoInputs.cache
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\SPP_1.AssemblyInfo.cs
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\SPP_1.csproj.CoreCompileInputs.cache
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\SPP_1.dll
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\refint\SPP_1.dll
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\SPP_1.pdb
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\SPP_1.genruntimeconfig.cache
E:\Mikita\Work\C#\SPP_1\SPP_1\obj\Debug\net8.0\ref\SPP_1.dll
