E:\Mikita\Work\C#\SPP_2\SPP_2\bin\Debug\net8.0\SPP_2.exe
E:\Mikita\Work\C#\SPP_2\SPP_2\bin\Debug\net8.0\SPP_2.deps.json
E:\Mikita\Work\C#\SPP_2\SPP_2\bin\Debug\net8.0\SPP_2.runtimeconfig.json
E:\Mikita\Work\C#\SPP_2\SPP_2\bin\Debug\net8.0\SPP_2.dll
E:\Mikita\Work\C#\SPP_2\SPP_2\bin\Debug\net8.0\SPP_2.pdb
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\SPP_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\SPP_2.AssemblyInfoInputs.cache
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\SPP_2.AssemblyInfo.cs
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\SPP_2.csproj.CoreCompileInputs.cache
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\SPP_2.dll
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\refint\SPP_2.dll
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\SPP_2.pdb
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\SPP_2.genruntimeconfig.cache
E:\Mikita\Work\C#\SPP_2\SPP_2\obj\Debug\net8.0\ref\SPP_2.dll
